db.file	Genome	DB	Region	FI.1	FI.2	FI.3	URL	dbScore
mm10.ensembl.exon.altAcceptor.lincRNA.RData	mm10	ensembl	exon	altAcceptor	lincRNA	NA	NA	3
mm10.ensembl.exon.altAcceptor.misc.RData	mm10	ensembl	exon	altAcceptor	misc	NA	NA	3
mm10.ensembl.exon.altAcceptor.protein_coding.RData	mm10	ensembl	exon	altAcceptor	protein_coding	NA	NA	2
mm10.ensembl.exon.altBoth.lincRNA.RData	mm10	ensembl	exon	altBoth	lincRNA	NA	NA	3
mm10.ensembl.exon.altBoth.misc.RData	mm10	ensembl	exon	altBoth	misc	NA	NA	3
mm10.ensembl.exon.altBoth.protein_coding.RData	mm10	ensembl	exon	altBoth	protein_coding	NA	NA	2
mm10.ensembl.exon.altDonor.lincRNA.RData	mm10	ensembl	exon	altDonor	lincRNA	NA	NA	3
mm10.ensembl.exon.altDonor.misc.RData	mm10	ensembl	exon	altDonor	misc	NA	NA	3
mm10.ensembl.exon.altDonor.protein_coding.RData	mm10	ensembl	exon	altDonor	protein_coding	NA	NA	2
mm10.ensembl.exon.canonical.lincRNA.RData	mm10	ensembl	exon	canonical	lincRNA	NA	NA	2
mm10.ensembl.exon.canonical.misc.RData	mm10	ensembl	exon	canonical	misc	NA	NA	2
mm10.ensembl.exon.canonical.protein_coding.RData	mm10	ensembl	exon	canonical	protein_coding	NA	NA	1
mm10.ensembl.exon.canonical.pseudogene.RData	mm10	ensembl	exon	canonical	pseudogene	NA	NA	2
mm10.ensembl.exon.polyA.lincRNA.RData	mm10	ensembl	exon	polyA	lincRNA	NA	NA	3
mm10.ensembl.exon.polyA.misc.RData	mm10	ensembl	exon	polyA	misc	NA	NA	3
mm10.ensembl.exon.polyA.protein_coding.RData	mm10	ensembl	exon	polyA	protein_coding	NA	NA	2
mm10.ensembl.exon.polyA.pseudogene.RData	mm10	ensembl	exon	polyA	pseudogene	NA	NA	3
mm10.ensembl.exon.promoter.lincRNA.RData	mm10	ensembl	exon	promoter	lincRNA	NA	NA	3
mm10.ensembl.exon.promoter.miRNA.RData	mm10	ensembl	exon	promoter	miRNA	NA	NA	3
mm10.ensembl.exon.promoter.misc.RData	mm10	ensembl	exon	promoter	misc	NA	NA	3
mm10.ensembl.exon.promoter.protein_coding.RData	mm10	ensembl	exon	promoter	protein_coding	NA	NA	2
mm10.ensembl.exon.promoter.pseudogene.RData	mm10	ensembl	exon	promoter	pseudogene	NA	NA	3
mm10.ensembl.exon.variant.lincRNA.RData	mm10	ensembl	exon	variant	lincRNA	NA	NA	3
mm10.ensembl.exon.variant.misc.RData	mm10	ensembl	exon	variant	misc	NA	NA	3
mm10.ensembl.exon.variant.protein_coding.RData	mm10	ensembl	exon	variant	protein_coding	NA	NA	2
mm10.ensembl.genebody.lincRNA.RData	mm10	ensembl	genebody	lincRNA	NA	NA	NA	2
mm10.ensembl.genebody.miRNA.RData	mm10	ensembl	genebody	miRNA	NA	NA	NA	2
mm10.ensembl.genebody.misc.RData	mm10	ensembl	genebody	misc	NA	NA	NA	2
mm10.ensembl.genebody.protein_coding.RData	mm10	ensembl	genebody	protein_coding	NA	NA	NA	1
mm10.ensembl.genebody.pseudogene.RData	mm10	ensembl	genebody	pseudogene	NA	NA	NA	2
mm10.refseq.exon.altAcceptor.misc.RData	mm10	refseq	exon	altAcceptor	misc	NA	NA	3
mm10.refseq.exon.altAcceptor.protein_coding.RData	mm10	refseq	exon	altAcceptor	protein_coding	NA	NA	2
mm10.refseq.exon.altBoth.misc.RData	mm10	refseq	exon	altBoth	misc	NA	NA	3
mm10.refseq.exon.altBoth.protein_coding.RData	mm10	refseq	exon	altBoth	protein_coding	NA	NA	2
mm10.refseq.exon.altDonor.misc.RData	mm10	refseq	exon	altDonor	misc	NA	NA	3
mm10.refseq.exon.altDonor.protein_coding.RData	mm10	refseq	exon	altDonor	protein_coding	NA	NA	2
mm10.refseq.exon.canonical.misc.RData	mm10	refseq	exon	canonical	misc	NA	NA	2
mm10.refseq.exon.canonical.protein_coding.RData	mm10	refseq	exon	canonical	protein_coding	NA	NA	1
mm10.refseq.exon.polyA.misc.RData	mm10	refseq	exon	polyA	misc	NA	NA	3
mm10.refseq.exon.polyA.protein_coding.RData	mm10	refseq	exon	polyA	protein_coding	NA	NA	2
mm10.refseq.exon.promoter.misc.RData	mm10	refseq	exon	promoter	misc	NA	NA	3
mm10.refseq.exon.promoter.protein_coding.RData	mm10	refseq	exon	promoter	protein_coding	NA	NA	2
mm10.refseq.exon.variant.misc.RData	mm10	refseq	exon	variant	misc	NA	NA	3
mm10.refseq.exon.variant.protein_coding.RData	mm10	refseq	exon	variant	protein_coding	NA	NA	2
mm10.refseq.genebody.misc.RData	mm10	refseq	genebody	misc	NA	NA	NA	2
mm10.refseq.genebody.protein_coding.RData	mm10	refseq	genebody	protein_coding	NA	NA	NA	1
mm10.ensembl.genebody.lincRNA.RData	mm10	ensembl	tss	lincRNA	NA	NA	NA	2
mm10.ensembl.genebody.miRNA.RData	mm10	ensembl	tss	miRNA	NA	NA	NA	2
mm10.ensembl.genebody.misc.RData	mm10	ensembl	tss	misc	NA	NA	NA	2
mm10.ensembl.genebody.protein_coding.RData	mm10	ensembl	tss	protein_coding	NA	NA	NA	1
mm10.ensembl.genebody.pseudogene.RData	mm10	ensembl	tss	pseudogene	NA	NA	NA	2
mm10.refseq.genebody.misc.RData	mm10	refseq	tss	misc	NA	NA	NA	2
mm10.refseq.genebody.protein_coding.RData	mm10	refseq	tss	protein_coding	NA	NA	NA	1
mm10.ensembl.genebody.lincRNA.RData	mm10	ensembl	tes	lincRNA	NA	NA	NA	2
mm10.ensembl.genebody.miRNA.RData	mm10	ensembl	tes	miRNA	NA	NA	NA	2
mm10.ensembl.genebody.misc.RData	mm10	ensembl	tes	misc	NA	NA	NA	2
mm10.ensembl.genebody.protein_coding.RData	mm10	ensembl	tes	protein_coding	NA	NA	NA	1
mm10.ensembl.genebody.pseudogene.RData	mm10	ensembl	tes	pseudogene	NA	NA	NA	2
mm10.refseq.genebody.misc.RData	mm10	refseq	tes	misc	NA	NA	NA	2
mm10.refseq.genebody.protein_coding.RData	mm10	refseq	tes	protein_coding	NA	NA	NA	1
